events {
    # configurações padrão
}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    upstream financial_service {
        server financial-service:8080;
    }

    upstream inventory_service {
        server inventory-service:8080;
    }

    upstream sales_service {
        server sales-service:8080;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
        }

        location /financial/ {
            proxy_pass http://financial_service/;
            proxy_set_header Host $host;
        }

        location /inventory/ {
            proxy_pass http://inventory_service/;
            proxy_set_header Host $host;
        }

        location /sales/ {
            proxy_pass http://sales_service/;
            proxy_set_header Host $host;
        }
    }
}
