spring.application.name=gateway-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=30
eureka.client.eureka-server-read-timeout-seconds=30

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=sales-service
spring.cloud.gateway.routes[1].uri=lb://sales-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sales/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=financial-service
spring.cloud.gateway.routes[3].uri=lb://financial-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/financial/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

jwt.secret=UmaSenhaBemLongaParaNossaAplicacao

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
